dummy packages to avoid dependecies 

for debian sudo apt install equivs


equivs-control <name>


equivs-build <name>


https://wiki.debian.org/Packaging/HackingDependencies


for archlinux
use PKGBUILD
pkgname=<pkgname>
pkgver=<x.y>
pkgrel=<z>
arch=(any)
provides=('<whatto>') 
